"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно
не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [1, 3.14, "i also want to be Pi", ["list in the list"], ("tuple", "tuple")]
for i in my_list:
    print(f"value: {i}, type is {type(i)}")